<title>Basic editor operation</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">
       
<font size=4>Basic Construction</font>
<p>
<a href="../index.html#applets">back</a>
<p>
<center>
<APPLET CODEBASE="." CODE="jkk.movie.PlayerApplet" WIDTH="700" HEIGHT="700" >
<PARAM NAME="movie.dir" VALUE="basic-construction">
<PARAM NAME="delay" VALUE="10">
<PARAM NAME="bgcolor" VALUE="0xf0f0e0">
<PARAM NAME="cursor.correction.x" VALUE="-5">
Didn't work, did it ? I know that Netscape Communicator 4.5 will show
this applet, you should be able to get it from somewhere at
<a href="www.netscape.com">Netscape</a>
</APPLET>
</center>
<p>


