<title>Tail Recursion</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">
       
<font size=4>Tail Recursion Example</font>
<p>
<a href="../index.html#applets">back</a>
<p>
<center>
<APPLET CODEBASE="." CODE="jkk.movie.PlayerApplet" WIDTH="1000" HEIGHT="750" >
<PARAM NAME="movie.dir" VALUE="tail-recursion">
<PARAM NAME="delay" VALUE="4">
<PARAM NAME="bgcolor" VALUE="0xf0f0e0">
<PARAM NAME="cursor.correction.x" VALUE="-5">
<PARAM NAME="cursor.correction.y" VALUE="-10">
Didn't work, did it ? I know that Netscape Communicator 4.5 will show
this applet, you should be able to get it from somewhere at
<a href="www.netscape.com">Netscape</a>
</APPLET>
</center>
<p>


