<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot15.html">next</a> | 
<a href="shot13.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
We have filled the holes in the main expression (where the
recursive sorts were) with the parallel - computed values.
<p>
So we now have our parallelised quicksort.  We should be able
to test it and see if we gain the parallel - evaluation
efficiency predicted in the previous presentation.
<p>
<center>
<img src="shot14.gif">
</center>
