<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<font size=4>Parallel Quicksort</font>
<p>
<a href="shot1.html">start</a> | 
<a href="shot2.html">next</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
This presentation shows the creation of a parallel version of 
the <code>quicksort</code> function, along the lines suggested
by the previous "parallel profiling" slideshow.
<p>
This presentation makes use of the VFPE interpreter's "parallel
tuple" extension. 
<p>
<center>
<img src="shot1.gif">
</center>
