<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot14.html">next</a> | 
<a href="shot12.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
... and drop it onto the <code>parallelPair</code> binding,
converting it to a constructor binding.  The parts of the
parallel pair are now named <code>a</code> and <code>b</code>.
<p>
<center>
<img src="shot13.gif">
</center>
