<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot8.html">next</a> | 
<a href="shot6.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Next, we press the <b>parallel</b> button on the VFPE pallet.
We want to evaluate two expressions in parallel, so we choose
a parallel pair (<b>parallel-2</b>) ...
<p>
<center>
<img src="shot7.gif">
</center>
