<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot16.html">next</a> | 
<a href="shot14.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
We construct the same expression used in the "sorting profiling"
presentation, so that the results are directly comparable to the
serial version of the function.
<p>
<center>
<img src="shot15.gif">
</center>
