<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot13.html">next</a> | 
<a href="shot11.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
In order to give names to each element of our parallel pair
(in order to refer to them in the main expression), we need to
convert the <code>parallelPair</code> binding into a constructor
binding.  We grab a pair (<b>Tuple-2</b>) from the pallet ...
<p>
<center>
<img src="shot12.gif">
</center>
