<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot9.html">next</a> | 
<a href="shot7.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
... and drop it onto our holding definition.  When the results
of the <code>parallelSorts</code> variable are demanded, the
interpreter will evaluate each part in parallel.
<p>
<center>
<img src="shot8.gif">
</center>
