<title>Parallel Quicksort</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot4.html">next</a> | 
<a href="shot2.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
In order to speed things along, this example takes the liberty of
skipping a few intermediate steps.  If the reader has viewed
the editor example applets, this should not prove too disorienting.
<p>
<center>
<img src="shot3.gif">
</center>
