<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot11.html">next</a> | 
<a href="shot9.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
What we will do is select the root expression again an keep
reducing it until those variables become bound.  We have performed
the first reduction, the successful pattern match.
<p>
<center>
<img src="shot10.gif">
</center>
