<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot12.html">next</a> | 
<a href="shot10.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The next step performs a beta - reduction, which replaces the
variables with the application arguments (we are operating
with call-by-value semantics).  The <code>pivot</code> variable
has been replaced by the head of the list (value <code>3</code>),
while over on the right the <code>ls</code> variable has been
replace by the tail of the list (in the right - hand argument
of the <code>partition</code> application).
<p>
<center>
<img src="shot11.gif">
</center>
