<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot4.html">next</a> | 
<a href="shot2.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The first the we shall do is start stepping forward through an
application of the <code>quicksort</code> function, until we
come to the point where we see the left and right recursive
sub - sorts.
<p>
<center>
<img src="shot3.gif">
</center>
