<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot22.html">next</a> | 
<a href="shot20.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Our second attempt at profiling will look at the possibility
of parallelising the evaluation of a different pair of
values.  Instead of evaluating the right and left sub - sorts
in parallel, let us look at trying to generate the right
and left sub - lists (prior to sorting) in parallel.
<p>
In fact, we know in advance that this will not work, because
of the serial nature of the <code>partition</code> function.
We will proceed anyway, to verify this conjecture.
<p>
<center>
<img src="shot21.gif">
</center>
