<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot9.html">next</a> | 
<a href="shot7.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Our aim is the fully evaluate the left - hand branch to get a
measure of how much "work" there is in that part of the
expressions.  We select the expression and evaluate it.
<p>
<center>
<img src="shot8.gif">
</center>
