<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<font size=4>Quicksort Parallelism Profiling</font>
<p>
<a href="shot1.html">start</a> | 
<a href="shot2.html">next</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
In this presentation we will use the VFPE interpreter to explore
the potential for parallel evaluation in a functional quicksort
implementation.
<p>
<center>
<img src="shot1.gif">
</center>
