<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot19.html">next</a> | 
<a href="shot17.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
We will now evalute the other recursive branch (not forgetting
to reset the reduction count to zero).  
<p>
Note that the reduction
of the first branch will have done some of the work needed by
the evaluation of this branch.  Evaluating this branch after
the other has finished is equivalent to assuming that if these
evaluations were to be performed in parallel, the second would 
wait if it require a value being evaluated by the other branch.
<p>
<center>
<img src="shot18.gif">
</center>
