<title>Quicksort Parallelism Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot21.html">next</a> | 
<a href="shot19.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Even if the previous evaluation did some of the work needed
by this one, the evaluation of the right recursive branch
still required 140 reduction steps, indicating that there
could be significant savings in reducing them in parallel.
<p>
<center>
<img src="shot20.gif">
</center>
