<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot17.html">next</a> | 
<a href="shot14.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
As is expected of the quicksort algorithm, performance is
quite poor on an alreay - sorted list.  In particular, this
computation required more than twice the number of comparisons
as for the unsorted list.
<p>
<center>
<img src="shot15.gif">
</center>
