<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<font size=4>Sorting Profiling</font>
<p>
<a href="shot1.html">start</a> | 
<a href="shot2.html">next</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
This presentation shows how the VFPE interpreter can be used
to perform very simple profiling of functional algorithms.
We will compare the number of reduction steps required by
several sorting algorithms on different input lists.
<p>
<center>
<img src="shot1.gif">
</center>
