<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot5.html">next</a> | 
<a href="shot3.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
For this example we will set the maximum reduction step
limit to 1000, so that we are not frequently interrupted
when evaluating an expression to completion.
<p>
<center>
<img src="shot4.gif">
</center>
