<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot13.html">next</a> | 
<a href="shot11.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
We have created a new binding for this test value (since we
will want to re-use it), cut value from its former location
and attached it here.
<p>
<center>
<img src="shot12.gif">
</center>
