<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot11.html">next</a> | 
<a href="shot9.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
What <em>can</em> be meaningfully compared here is the
performance an algorithm with different inputs.  Here we
use the VFPE to construct a different test list (we produce
a sorted list and reverse it).
<p>
<center>
<img src="shot10.gif">
</center>
