<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot21.html">next</a> | 
<a href="shot19.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
For this example the <code>bubblesort</code> function
performs about as well as the <code>mergesort</code>.
<p>
Although the bubblesort has a much worse asymptotic
complexity that mergesort or quicksort, this does not
come into play for small lists.  (See e.g. Knuth's
"The Art of Computer Programming" Vol 3). 
<p>
<center>
<img src="shot20.gif">
</center>
