<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot7-1.html">next</a> | 
<a href="shot6.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Looking at the reduction control panel, we can see some
statistic on the number an type of reduction steps that
occured in this evaluation.  In the presentation, we will
concentrate on the total number of reduction steps (in
this case, 295).
<p>
<center>
<img src="shot7.gif">
</center>
