<title>Sorting Profiling</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot10.html">next</a> | 
<a href="shot8.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The mergesort evaluation required 467 reduction steps
to sort the list.  Note that the comparison here between
the reduction count for quicksort and mergesort is not
really indicitive of the relative efficiencies of the
algorithms.  The quicksort algorithm has a fast in - place
imperative implementationm, but that is not a factor in
this functional implementation.
<p>
In fact, the profile information provided by the VFPE
could be used to compare different implementation variations
for these sorting algorithms, to find more efficient
functional implementations, but that is beyond the scope
of this example.
<p>
<center>
<img src="shot9.gif">
</center>
