<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot7.html">next</a> | <a href="shot5.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
... while on the left we can see the tree and the element which
is being inserted into it.  We have slid the program to the left
(by dragging the background) so that we can see the right side
of the program.
<p>
<center>
<img src="shot6.gif">
</center>
