<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot6.html">next</a> | <a href="shot4.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
In this example, there are breakpoints on the functions
<code>put</code>, <code>put'</code> (a local definition of
<code>put</code>) and <code>bal</code> (a tree-balancing function).
<br>
Each successive slide shows the program after a single 'evaluate' 
operation.  The first evalution stops with the unfolding of 
<code>put</code>.  On the left we can see the unfolded definition
body of <code>put</code> ...
<p>
<center>
<img src="shot5.gif">
</center>
