<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot12.html">next</a> | <a href="shot10.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
The third <code>put'</code> invocation has inserted the new
element into the tree (replacing the previous one).  Evaluation
has stopped at the <code>bal</code> application.
<p>
<center>
<img src="shot11.gif">
</center>
