<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot11.html">next</a> | <a href="shot9.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
The second <code>put'</code> invocation has evaluated, and the
third is ready to insert the element into the left side of the
sub-tree (the key at the head of the sub-tree being 3).
<p>
<center>
<img src="shot10.gif">
</center>
