<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">
       
<font size=4>Tree Insertion Example</font>
<p>
<a href="shot1.html">start</a> | 
<a href="shot2.html">next</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
This algorithm animation presentation shows an key / value
pair being inserted into a balanced binary search tree (a 
red-black tree).
<br>
First we load the pre-prepared example program.
<p>

<center>
<img src="shot1.gif">
</center>
