<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot4.html">next</a> | <a href="shot2.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
In our implementation of binary search tree, tree nodes contain
elements of the form '(key,data)' .  Our example program shows
the use of the tree 'put' function to insert the element 
<code>(2,3)</code> into the tree containing entries <code>
(0,0) (1,1) , (2,2) , (3,3) , (4,4)</code> .
<p>
<center>
<img src="shot3.gif">
</center>
