<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot8.html">next</a> | <a href="shot6.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
In the next evaluation stops at the fist expansion of the <code>
put'</code> function.  The <code>put'</code> application is
poised to insert the new element into the tree.
<p>
<center>
<img src="shot7.gif">
</center>
