<title>Tree Insertion Example</title>

<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot13.html">next</a> | <a href="shot11.html">prev</a> |
<a href="../../index.html#slideshows">menu</a>
<p>
The <code>bal</code> application has left the tree unchanged since
it was not unbalanced.  Evaluation stops after unfolding the
remaining <code>bal</code> application.
<p>
<center>
<img src="shot12.gif">
</center>
