<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot5.html">next</a> | 
<a href="shot2.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Our example programs contains three different sorting 
functions and an unsorted list.  In this program,
breakpoints have been set on all the main recursive
functions.
<p>
<center>
<img src="shot3.gif">
</center>
