<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot11.html">next</a> | 
<a href="shot9.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The operation of the <code>partition</code> function
is to divide the elements in the list into those that
are less than and those that are greater than the
partition value.  At <code>partition</code> step, the
head item from the list is removed and added to either
the left or right side of the accumulating parameter.
<p>
<center>
<img src="shot10.gif">
</center>
