<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot20-2.html">next</a> | 
<a href="shot20.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The <code>subsort</code> definition is the pair of
sorted sublists, which when complete will be passed to
the merging function.
<p>
<center>
<img src="shot20-1.gif">
</center>
