<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<font size=4>Sorting Algorithm Animation</font>
<p>
<a href="shot1.html">start</a> | 
<a href="shot2.html">next</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
This presentation shows snapshots from the operation of
the 'quicksort' and 'mergesort' algorithms on an unsorted
list.  We stronly recommend running the VFPE application
and following this one through in full.
<br>
First we load the example program.
<p>
<center>
<img src="shot1.gif">
</center>
