<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot13-1.html">next</a> | 
<a href="shot12.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The next breakpoint is at the first recursive <code>
quicksort</code> invocation.  The left side of the
partition result appears as the list to be sorted.
<p>
<center>
<img src="shot13.gif">
</center>
