<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot9.html">next</a> | 
<a href="shot7.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The next breakpoint is at the <code>quicksort</code> local
function definition <code>partition</code>.  The function
definition has been unfolded, and to the right of it two
arguments can be seen.  The first is an accumulating
parameter and the second is the list to be partitioned.
<p>
<center>
<img src="shot8.gif">
</center>
