<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot19-1.html">next</a> | 
<a href="shot18.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The second breakpoint is at the <code>split</code> local
definition. The split function divides the argument
list into two sublists for sorting.
<p>
<center>
<img src="shot19.gif">
</center>
