<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot8.html">next</a> | 
<a href="shot6.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The first breakpoint is the first invocation of the <code>quicksort</code>
function.  The argument list has be evaluated and the
<code>quicksort</code? function body has been unfolded.
<p>
<center>
<img src="shot7.gif">
</center>
