<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot20-3.html">next</a> | 
<a href="shot20-1.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
The next breakpoint is the first recursive invocation
of <code>mergesort</code>. The sorting function is about
to sort the left-hand list created by the <code>split</code>
operation.
<p>
<center>
<img src="shot20-2.gif">
</center>
