<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot19-2.html">next</a> | 
<a href="shot20.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
Unlike the quicksort <code>partition</code> function, 
<code>split</code> does no processing, it simply puts
half the elements in each list.
<p>
<center>
<img src="shot19-1.gif">
</center>
