<title>Sorting Algorithm Animation</title>
<!-- colour styles for Joel's web pages -->
<body bgcolor="#f0f0e0" link="#808000" vlink="#808000">
<font face="arial">

<p>
<a href="shot1.html">start</a> | 
<a href="shot22.html">next</a> | 
<a href="shot20-3.html">prev</a> | 
<a href="../../index.html#slideshows">menu</a> 
<p>
We have skipped ahead to the deepest extent of the recursion.
Here, the <code>subsort</code> definition has been evaluated;
both sub lists are (trivially) sorted, and are about to be
merged by the <code>merge</code> sub function.
<p>
<center>
<img src="shot21.gif">
</center>
